<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="img/tj.ico">
    <title>Transjakarta - Extranet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        .navbar-brand img {
            max-width: 50%;
        }
        h2.coming-soon {
            color:#fff;
            font-size:40px;
            font-weight: 500;
        }
        .margin-space {
            margin-top:270px;
        }
        .margin-space h3 {
            color:#fff;
        }
        @media (max-width:768px) {
            .margin-space {
                margin-top:220px;
                background:#fff;
                opacity: .9;
                padding:10px;
            }
            .margin-space h3 {
                color:#164ca0;
            } 
            h2.coming-soon {
                color:#164ca0;
                font-size:32px;
                font-weight: 500;
            }
        }
    </style>
    
</head>

<body class="tj-bg">
    <div class="navbar-header animated fadeInDown">
      <a class="navbar-brand">
        <img class="img-responsive" src="img/logo-tj.png"/>
      </a>
    </div>
    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div class="margin-space">
                <h3>Our e-Procurement Apps is </h3>
                <h2 class="coming-soon">COMING SOON</h2>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
